class Solution:
    def count_bits(self, n: int) -> list[int]:
        result = [0] * (n + 1)

        # Начинаем цикл от 1 до n включительно.
        # Ноль пропускаем, так как в нем нет единиц.
        for i in range(1, n + 1):
            # Для каждого числа i:
            # 1) i // 2 - делим число на 2 (целочисленное деление).
            # 2) i % 2  - получаем остаток от деления на 2 (0 для четных, 1 для нечетных).
            # 3) Складываем количество единиц из предыдущего результата с остатком.
            result[i] = result[i // 2] + (i % 2)

        return result


s = Solution()
